<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="planner"
        android:enabled="true"
        android:icon="@drawable/ic_horolog"
        android:shortcutShortLabel="@string/shortcut_planner"
        android:shortcutLongLabel="@string/shortcut_planner">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="pl.macheta.horolog"
            android:targetClass="pl.macheta.horolog.MainActivity"
            android:data="horolog://planner" />
    </shortcut>
    <shortcut
        android:shortcutId="todo"
        android:enabled="true"
        android:icon="@drawable/ic_horolog"
        android:shortcutShortLabel="@string/shortcut_todo"
        android:shortcutLongLabel="@string/shortcut_todo">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="pl.macheta.horolog"
            android:targetClass="pl.macheta.horolog.MainActivity"
            android:data="horolog://todo" />
    </shortcut>
</shortcuts>
